<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPI Dashboard</title>
    <style>
        #kpiHeader {
            background-color: #2392FE;
            color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8; /* Light background for visibility */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            max-width: 600px;
            background-color: transparent; /* Transparent background */
        }

        th, td {
            padding: 8px;
            text-align: center;
            border: none; 
            /* font-weight: bold; */
            color: #000000;
        }

        th {
            background-color: #DCE5EE;
            font-weight: bold;
        }

       
        td, th {
            border-bottom: 2px solid #FFFFFF; 
        }

        /* tr:nth-child(even) {
            background-color: #f9f9f9;
        } */

        tr:hover {
            background-color: #EAEEF8;
        }

        #dashboardHeader {
            background-color: #2392FE;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }
        @media (max-width: 600px) {
            th, td {
                font-size: 14px; /* Smaller font for smaller screens */
                padding: 10px; /* Reduced padding for smaller screens */
            }
        }
    </style>
</head>
<body>



<!-- KPI Header -->
<div id="kpiHeader">GPS bp (Days)</div>

<!-- Data Table -->
<table id="dataTable">
    <thead>
        <tr>
            <th>Date</th>
            <th>Tgt</th>
            <th>Ach</th>
            <th>Ach %</th>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>


<script>
    
   // const apiUrl = 'http://98.81.215.30:5000/api/data'; 
    // const apiUrl = 'http://127.0.0.1:5000/api/data'; 

    const url = 'https://salesedge-stg.hulcd.com/salesedge/api/v1/salesman/day_kpi_history'; 
    const headers = {
        'Content-Type': 'application/json', 
        'moc': 'NA',
        'eventid': '20241022154307437',
        'xversioncode': '141',
        'role': '4',
        'gvalue': 'GPS BP (Days)',
        'rscode': '41A320',
        'isShikhar': '0',
        'salcode': '41A320_SMN00008',
        'empcode': '600028978',
        'versioncode': '84',
        'token': 'eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoiNjAwMDA5MjI4IiwiZXhwaXJlc0luIjoxNTk1MTQ0MzYwNTcsInBvc2l0aW9uX2NvZGUiOiI0MTQxNzBfU01OMDAwMTYiLCJkZXZpY2VfaWQiOiIzYzM3NTMwNjY3OGNlNzc3IiwiYXR0X2ZsYWciOjB9.oSuuZP6GlI002bABy7ys9BvMd8BavIuWtmO66q2LhtU'
    };

    
        fetch(url,{
            
            method: 'GET', // or 'GET' depending on your API
            headers: headers,
        })
        .then(response => {
            // if (!response.ok) {
            //     throw new Error('Network response was not ok');
            // }
            // return response.json(); 

            if (response.status === 200) {
                 return response.json(); 
             } else {
                     throw new Error(`Request failed with status: ${response.status}`);
            }
        })
        .then(mocdata => {
            const tableBody = document.querySelector('#dataTable tbody');
            tableBody.innerHTML = ''; // Clear previous data

          
            if (!mocdata.day_level || mocdata.day_level.length === 0) {
                const noDataRow = document.createElement('tr');
                const noDataCell = document.createElement('td');
               
                noDataCell.colSpan = 4; 
                
                noDataCell.textContent = 'No data found';
                noDataCell.style.textAlign = 'center'; 

                noDataRow.appendChild(noDataCell);
                tableBody.appendChild(noDataRow);
                return; 
            }

            const fragment = document.createDocumentFragment();
           
            mocdata.day_level.forEach(item => {
                const tableRow = document.createElement('tr');

                const originalDate  = item.trans_date;
                const dateParts = originalDate.split('-');
                const formattedDate = `${dateParts[2]}-${dateParts[1]}-${dateParts[0]}`;
                const dateCell = document.createElement('td');
                dateCell.textContent = formattedDate;

                // const dateCell = document.createElement('td');
                // dateCell.innerText = item.trans_date;

                tableRow.appendChild(dateCell);

                const targetCell = document.createElement('td');
                targetCell.innerText = item.target;
                tableRow.appendChild(targetCell);

                const achievedCell = document.createElement('td');
                achievedCell.innerText = item.achieved;
                tableRow.appendChild(achievedCell);

                const achievedPercCell = document.createElement('td');
                achievedPercCell.innerText = item.achieved_perc;
                
               
                if (item.color_code === 3.0) {
                    achievedPercCell.style.color = '#EB3324'; 
                    achievedPercCell.style.fontWeight='bold';
                }
                if (item.color_code === 2.0) {
                    achievedPercCell.style.color = '#DE9F3D'; 
                    achievedPercCell.style.fontWeight='bold';
                }
                if (item.color_code === 5.0) {
                    achievedPercCell.style.color = '#00FF00'; 
                    achievedPercCell.style.fontWeight='bold';
                }
                tableRow.appendChild(achievedPercCell);

                tableBody.appendChild(tableRow);
            });
        })
        .catch(error => {
            console.error('There has been a problem with your fetch operation:', error);
        });
</script>

</body>
</html>
